; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags = -DTEST=24 -DHERMES_MAX_BUFFER_LEN=1024 -DHERMES_BUFFER_COUNT=8

[env:nucleo_L432KC]
board = nucleo_l432kc
platform = ststm32
framework = arduino
build_flags = -DTEST=12 -DHERMES_MAX_BUFFER_LEN=1024 -DHERMES_BUFFER_COUNT=5
